{
  "expo": {
    "name": "Hello Circle",
    "slug": "hello-circle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hellocircle",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "ie.hellocircle.app",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "ie.hellocircle.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "@react-native-firebase/app",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "HelloCircle uses your location to show activities and places near you."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "HelloCircle uses your calendar to add reminders for your bookings and games."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#fbfaf7",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
